{
  "name": "sfi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:kill": "powershell -ExecutionPolicy Bypass -File ./scripts/kill-port.ps1 -Port 3002",
    "dev:fresh": "npm run dev:kill && npm run dev",
    "dev:restart": "powershell -ExecutionPolicy Bypass -File ./scripts/restart-dev.ps1 -Port 3002",
    "copy:board": "node scripts/copy-board-html.mjs",
    "copy:board-exports": "node scripts/copy-board-exports.mjs",
    "copy:board-all": "node scripts/copy-board-html.mjs && node scripts/copy-board-exports.mjs",
    "prebuild": "node scripts/copy-board-html.mjs && node scripts/copy-board-exports.mjs",
    "dev:3000": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
